*{
	box-sizing: border-box;  
}
html, body{
	height: 100%;
	width: 100%;
	font-family: 'Roboto';

}
.flexbox{
	display: flex;
}
.logo{
	background-image: url("../images/automation.svg");
	background-repeat: no-repeat;
	background-position: left;
	background-size: contain;
}
.flex-container-topheader{
	background: steelblue;
	height: 65px;
	display: flex;	
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: center;
	color: whitesmoke;
}
.flex-item-topheader,.flex-item-centerHeader{
	align-content: flex-start;
	list-style: none;
	margin: 8px;
	padding: 8px;
	font-size: 18px;
	flex-basis: 30%;
	flex: 1 1 20%;
}
.flex-item-search{
	list-style: none;
	margin: 8px;
	padding: 8px;
	flex-basis: 30%;
	flex: 1 1 20%;	
}
.search-group {
	color: black;
}
.howItWorks, .confluence{
	margin-left: 8px;
	padding-left: 8px;
	color: whitesmoke;
	cursor: pointer;
	display: inline-block;
	background: transparent;
}

.searchbox{
	width: 100%;
	height: 35px;
	flex: 1 1 20%;
	border-radius: 5px;
	//image
	background-image: url("../images/search.svg");
	background-repeat: no-repeat;
	background-position: right;
	background-size: contain;		
}

.productIndex-container{
	margin: 5%;
}
.table{
	width:100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
}
.tableData{
	margin-top: 10px;		
}
.tableHead{
	font-size: 14pt;
	font-weight: bold;
	text-align: center;
	margin-left: 15px;
}
.bar{
	background-color: lightgray;
	display: flex;
	width: 100%;
}
.coloredbox{
	background-position: center;
	background-size: contain;	
	color: whitesmoke;
	margin-left: 10px;
	font-weight: bold;
	height: 100%;
}
.red{
	background-color: darkred;
}
.blue{
	background-color: dodgerblue;
}
.green{
	background-color: seagreen;
}
.yellow{
	background-color: goldenrod;
}